{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "UsePostgreSQL": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db",
    "PostgresConnection": "Stored in user secrets - use: dotnet user-secrets set ConnectionStrings:PostgresConnection '<value>'"
  },
  "StripeSettings": {
    "PublishableKey": "Stored in user secrets - use: dotnet user-secrets set StripeSettings:PublishableKey '<value>'",
    "SecretKey": "Stored in user secrets - use: dotnet user-secrets set StripeSettings:SecretKey '<value>'",
    "WebhookSecret": "Stored in user secrets - use: dotnet user-secrets set StripeSettings:WebhookSecret '<value>'"
  },
  "CloudinarySettings": {
    "CloudName": "dpanl5rqx",
    "ApiKey": "686758886547767",
    "ApiSecret": "Stored in user secrets - use: dotnet user-secrets set CloudinarySettings:ApiSecret '<value>'"
  }
}
